# // mongodb+srv://surafelkassahun:<password>@cluster0.uhtjatp.mongodb.net/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://surafelkassahun:babi1234@cluster0.uhtjatp.mongodb.net/Task-Manager?retryWrites=true&w=majority